{
    "name": "Combow Messenger",
    "short_name": "Combow",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ece5dd",
    "theme_color": "#34b233",
    "scope": "/",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/favicon.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/favicon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ],
    "categories": ["productivity", "utilities"],
    "screenshots": [
      {
        "src": "/favicon.png",
        "sizes": "540x720",
        "type": "image/png",
        "form_factor": "narrow"
      }
    ]
  }
  